// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=out2, out=w1);
    Mux16(a=out3, b=w1, sel=inc, out=w3);
    Mux16(a=w3, b=in, sel=load, out=w4);
    Mux16(a=w4, b=false, sel=reset, out=w5);
    Or(a=load, b=inc, out=l1);
    Or(a=l1, b=reset, out=l2);
    Register(in=w5, load=l2, out=out, out=out2, out=out3);
}
